<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Backend/Penguin-RESTful-API-MVC/Test/coverage/js"/>
	<classpathentry kind="src" path="Backend/Penguin-RESTful-API-MVC/vendor/phpunit/php-code-coverage/PHP/CodeCoverage/Report/HTML/Renderer/Template/js"/>
	<classpathentry kind="src" path="Backend/Penguin-RESTful-API-MVC/vendor/phpunit/phpunit/Tests/_files/JsonData"/>
	<classpathentry kind="src" path="Mobile/Android/Penview/assets/js"/>
	<classpathentry kind="src" path="Mobile/Android/Penview/assets/js-ext"/>
	<classpathentry kind="src" path="Mobile/Android/Penview/assets/spun/js"/>
	<classpathentry kind="src" path="www/backend/API/Test/coverage/js"/>
	<classpathentry kind="src" path="www/backend/API/vendor/phpunit/php-code-coverage/PHP/CodeCoverage/Report/HTML/Renderer/Template/js"/>
	<classpathentry kind="src" path="www/backend/API/vendor/phpunit/phpunit/Tests/_files/JsonData"/>
	<classpathentry kind="src" path="www/js"/>
	<classpathentry kind="src" path="www/js-ext"/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
